is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _09._Simple_Text_Editor
build_property.ProjectDir = C:\Users\Momchil\Desktop\C# Advanced\4. Exercise Stacks and Queues\Solution\09. Simple Text Editor\
