is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _12._Cups_and_Bottles__not_included_in_final_score_
build_property.ProjectDir = C:\Users\Momchil\Desktop\C# Advanced\4. Exercise Stacks and Queues\Solution\12. Cups and Bottles (not included in final score)\
